{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "@types",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": [
      "es5",
      "es2015",
      "es6",
      "dom",
      "es2017.object"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "types": ["node"],
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["./node_modules/@spankdev/spankbank/build/contracts/*"]
    }
  },
  "include": [
    "spankbank.ts",
    "tests/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}
